<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="8dp">
	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/EtUsername"
			android:hint="Username"
			android:imeOptions="actionNext"
			android:inputType="textPersonName"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="1"/>
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/EtPassword"
			android:hint="Password"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:password="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="1"/>
	</android.support.design.widget.TextInputLayout>
	<Button
		android:id="@+id/BCreate"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="32dp"
		android:text="Create"/>
</LinearLayout>
