<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="32dp">
	<Refractored.Controls.CircleImageView
		android:id="@+id/CivAvatar"
		android:elevation="5dp"
		android:layout_gravity="center_horizontal"
		android:layout_height="64dp"
		android:layout_width="64dp"
		android:src="@mipmap/baseline_person_black_48dp"
		app:civ_border_width="2dp"
        app:civ_border_color="#000000"/>
	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:layout_width="match_parent">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/EtUsername"
			android:hint="Username"
			android:imeOptions="actionNext"
			android:inputType="textPersonName"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="1"/>
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/EtPhone"
			android:hint="Phone Number"
			android:imeOptions="actionNext"
			android:inputType="phone"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="1"/>
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<android.support.design.widget.TextInputEditText
			android:id="@+id/EtPassword"
			android:hint="Password"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:password="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="1"/>
	</android.support.design.widget.TextInputLayout>
	<Button
		android:id="@+id/BCreate"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="32dp"
		android:text="Create"/>
</LinearLayout>
