<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	android:elevation="4dp"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
	<ImageView
        android:id="@+id/Ib"
        android:layout_gravity="right"
        android:layout_width="32dp"
        android:layout_height="32dp"
		android:layout_marginRight="8dp"
		android:src="@drawable/baseline_person_add_black_48dp"
		android:tint="#FFFFFF"/>
</Toolbar>

