<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:elevation="5dp"
    android:orientation="horizontal"
	android:paddingBottom="12dp"
	android:paddingLeft="16dp"
	android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Refractored.Controls.CircleImageView
        android:id="@+id/IvAvatar"
        android:layout_height="48dp"
		android:layout_width="48dp"
		android:layout_marginRight="16dp"
		android:src="@mipmap/baseline_person_black_48dp"
		app:civ_border_width="2dp"
		app:civ_border_color="#FF000000"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
            android:id="@+id/TvUsername"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
			android:textColor="#000000"
            android:maxLines="1"
            android:singleLine="true"
            android:text="John Doe" 
			android:textSize="16dp"/>
		<TextView
            android:id="@+id/TvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
			android:alpha="0.65"
            android:singleLine="true"
            android:text="(916) 912 - 0472"
			android:textColor="#000000"/>
	</LinearLayout>
	<View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />  
	<ImageView
		android:id="@+id/IvDelete"
		android:layout_height="24dp"
		android:layout_marginRight="12dp"
		android:layout_width="24dp"
		android:layout_gravity="center_vertical"
		android:src="@drawable/baseline_delete_black_48dp"
		android:tint="#A11"/>
</LinearLayout>
