<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:elevation="5dp"
    android:orientation="horizontal"
	android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ImageView
        android:id="@+id/IvAvatar"
        android:layout_height="40dp"
		android:layout_width="40dp"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
            android:id="@+id/TvUsername"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Usernamehsioadhgiuadhgpiaehguaerihg" />
		<TextView
            android:id="@+id/TvPassword"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Usernamehsioadhgiuadhgpiaehguaerihg"/>
	</LinearLayout>
</LinearLayout>
